<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p5f-rH-aey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-WV-uxU" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-Ab-DJi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BussinessCell" rowHeight="110" id="BYE-7s-gAw" customClass="BussinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYE-7s-gAw" id="yEs-8n-jP1">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-c5-Zi1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="4ox-xw-t8h"/>
                                                        <constraint firstAttribute="height" constant="75" id="jrZ-I6-dNc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-sE-vZL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B8x-aO-Rmu"/>
                                                        <constraint firstAttribute="width" constant="70" id="OVB-aZ-Gne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-uS-ati">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-Ls-GJ9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-jJ-L8Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-9F-t5f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-7m-2rG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeL-9F-t5f" firstAttribute="leading" secondItem="4Ue-uS-ati" secondAttribute="leading" id="14p-Nd-Rrx"/>
                                                <constraint firstItem="GDr-c5-Zi1" firstAttribute="leading" secondItem="yEs-8n-jP1" secondAttribute="leading" constant="10" id="8r0-OY-07C"/>
                                                <constraint firstItem="i8L-7m-2rG" firstAttribute="centerY" secondItem="L8g-sE-vZL" secondAttribute="centerY" id="Ltg-La-oNC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnO-jJ-L8Z" secondAttribute="trailing" constant="10" id="Mob-CF-dby"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GDr-c5-Zi1" secondAttribute="bottom" constant="10" id="OvM-Oj-xbe"/>
                                                <constraint firstItem="L8g-sE-vZL" firstAttribute="leading" secondItem="4Ue-uS-ati" secondAttribute="leading" id="Pzf-BO-2pu"/>
                                                <constraint firstItem="fZX-Ls-GJ9" firstAttribute="top" secondItem="4Ue-uS-ati" secondAttribute="top" id="VQF-mc-6Xv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oeL-9F-t5f" secondAttribute="bottom" constant="7" id="WdR-s0-jif"/>
                                                <constraint firstItem="ZnO-jJ-L8Z" firstAttribute="leading" secondItem="4Ue-uS-ati" secondAttribute="leading" id="bJ8-fw-0Xz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oeL-9F-t5f" secondAttribute="trailing" constant="10" id="e5k-LW-EtN"/>
                                                <constraint firstItem="4Ue-uS-ati" firstAttribute="leading" secondItem="GDr-c5-Zi1" secondAttribute="trailing" constant="8" id="fW1-iw-byV"/>
                                                <constraint firstAttribute="trailing" secondItem="fZX-Ls-GJ9" secondAttribute="trailing" constant="10" id="iNK-ma-eRs"/>
                                                <constraint firstItem="ZnO-jJ-L8Z" firstAttribute="top" secondItem="L8g-sE-vZL" secondAttribute="bottom" constant="8" id="kP6-sd-ToO"/>
                                                <constraint firstItem="L8g-sE-vZL" firstAttribute="top" secondItem="4Ue-uS-ati" secondAttribute="bottom" constant="8" id="tJC-g6-Fi0"/>
                                                <constraint firstItem="GDr-c5-Zi1" firstAttribute="top" secondItem="yEs-8n-jP1" secondAttribute="top" constant="10" id="tNK-qm-Yuc"/>
                                                <constraint firstItem="4Ue-uS-ati" firstAttribute="top" secondItem="GDr-c5-Zi1" secondAttribute="top" id="vFk-EG-jUs"/>
                                                <constraint firstItem="oeL-9F-t5f" firstAttribute="top" secondItem="ZnO-jJ-L8Z" secondAttribute="bottom" constant="8" id="w0e-hj-R1F"/>
                                                <constraint firstItem="fZX-Ls-GJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ue-uS-ati" secondAttribute="trailing" constant="10" id="yFu-UA-qtb"/>
                                                <constraint firstItem="i8L-7m-2rG" firstAttribute="leading" secondItem="L8g-sE-vZL" secondAttribute="trailing" constant="8" id="yQL-up-tsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZnO-jJ-L8Z" id="DDK-uE-CPu"/>
                                            <outlet property="categoryLabel" destination="oeL-9F-t5f" id="Ixd-uE-UfW"/>
                                            <outlet property="distanceLabel" destination="fZX-Ls-GJ9" id="rMh-nh-pDV"/>
                                            <outlet property="nameLabel" destination="4Ue-uS-ati" id="QC4-Yw-UoP"/>
                                            <outlet property="ratingImageView" destination="L8g-sE-vZL" id="qNj-1W-di9"/>
                                            <outlet property="restaurantImageView" destination="GDr-c5-Zi1" id="Dkv-kA-REQ"/>
                                            <outlet property="reviewLabel" destination="i8L-7m-2rG" id="xLl-CA-2T3"/>
                                            <segue destination="2rd-fa-utP" kind="show" identifier="SegueDetails" id="eTe-Kt-g2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-I7-if9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUy-Ab-DJi" secondAttribute="bottom" id="1oh-M4-04K"/>
                            <constraint firstItem="cUy-Ab-DJi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Uf-W1-vff"/>
                            <constraint firstItem="cUy-Ab-DJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWF-XM-t22"/>
                            <constraint firstAttribute="trailing" secondItem="cUy-Ab-DJi" secondAttribute="trailing" id="UYS-15-sbL"/>
                            <constraint firstAttribute="trailing" secondItem="Lyq-WV-uxU" secondAttribute="trailing" id="ZnN-d9-85Q"/>
                            <constraint firstItem="B1X-I7-if9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bYW-MP-aDq"/>
                            <constraint firstItem="Lyq-WV-uxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fxq-D7-0VH"/>
                            <constraint firstItem="Lyq-WV-uxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iVE-n7-a06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lyq-WV-uxU" secondAttribute="bottom" id="sAU-Iw-vkQ"/>
                            <constraint firstItem="B1X-I7-if9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIx-hj-ce7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwX-Dr-475">
                        <barButtonItem key="leftBarButtonItem" image="controls" id="eZd-EY-Wv7">
                            <connections>
                                <segue destination="ZOI-D2-0TE" kind="show" id="S0g-AF-Man"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="y8s-2K-XG1">
                            <connections>
                                <action selector="onMapButtonTapped:" destination="BYZ-38-t0r" id="rii-9g-MjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="y8s-2K-XG1" id="29P-SB-6IR"/>
                        <outlet property="mapView" destination="Lyq-WV-uxU" id="H94-cb-xC2"/>
                        <outlet property="restaurantTableView" destination="cUy-Ab-DJi" id="j15-1w-vQ3"/>
                        <outlet property="resultLabel" destination="B1X-I7-if9" id="GBD-bz-qhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-595.95202398800609"/>
        </scene>
        <!--Filter-->
        <scene sceneID="PcJ-cn-L6a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wlW-Ei-Q9t" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZu-m1-aNj"/>
                        <viewControllerLayoutGuide type="bottom" id="nYc-8v-8iP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyH-m0-GXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-QS-uiJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="52" id="uzQ-PR-nVM" customClass="CategoryCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzQ-PR-nVM" id="NtU-gs-oST">
                                            <frame key="frameInset" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kka-DW-rGh">
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="uzQ-PR-nVM" eventType="valueChanged" id="T4V-Zl-nLD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-JO-aPc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kka-DW-rGh" secondAttribute="trailing" constant="10" id="A0r-H6-bF8"/>
                                                <constraint firstItem="XJQ-JO-aPc" firstAttribute="leading" secondItem="NtU-gs-oST" secondAttribute="leading" constant="10" id="d9T-dd-tp2"/>
                                                <constraint firstItem="XJQ-JO-aPc" firstAttribute="centerY" secondItem="NtU-gs-oST" secondAttribute="centerY" id="qm1-CM-1EL"/>
                                                <constraint firstItem="kka-DW-rGh" firstAttribute="centerY" secondItem="NtU-gs-oST" secondAttribute="centerY" id="udB-er-i86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="XJQ-JO-aPc" id="roG-2m-IR5"/>
                                            <outlet property="onSwitch" destination="kka-DW-rGh" id="R4o-bi-7Ab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuContextCell" id="TuC-a6-3Sy" customClass="MenuContextCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuC-a6-3Sy" id="QlE-t2-p0O">
                                            <frame key="frameInset" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-zo-9LA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-rb-uHu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4KK-5o-MhN"/>
                                                        <constraint firstAttribute="height" constant="24" id="cUD-af-1hL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TE1-zo-9LA" firstAttribute="leading" secondItem="QlE-t2-p0O" secondAttribute="leading" constant="10" id="EIz-vS-AJz"/>
                                                <constraint firstItem="TE1-zo-9LA" firstAttribute="centerY" secondItem="QlE-t2-p0O" secondAttribute="centerY" id="Vs7-HJ-XPF"/>
                                                <constraint firstItem="qfi-rb-uHu" firstAttribute="centerY" secondItem="QlE-t2-p0O" secondAttribute="centerY" id="Y50-4s-JLh"/>
                                                <constraint firstAttribute="trailing" secondItem="qfi-rb-uHu" secondAttribute="trailing" constant="10" id="dIk-wy-9Hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="TE1-zo-9LA" id="AzO-Vq-LG9"/>
                                            <outlet property="stateImageView" destination="qfi-rb-uHu" id="xL2-5q-Lr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NJV-QS-uiJ" secondAttribute="trailing" id="AsG-Xu-EWt"/>
                            <constraint firstItem="NJV-QS-uiJ" firstAttribute="top" secondItem="OZu-m1-aNj" secondAttribute="bottom" id="BsR-1V-hUO"/>
                            <constraint firstItem="nYc-8v-8iP" firstAttribute="top" secondItem="NJV-QS-uiJ" secondAttribute="bottom" id="Pxt-xH-5GY"/>
                            <constraint firstItem="NJV-QS-uiJ" firstAttribute="leading" secondItem="jyH-m0-GXW" secondAttribute="leading" id="w1J-1H-nMs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filter" id="8aX-gG-Zje">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0oX-6I-WpI">
                            <connections>
                                <action selector="onCancelButton:" destination="wlW-Ei-Q9t" id="oqG-He-0sj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="oMS-qr-ZfJ">
                            <connections>
                                <action selector="onSearchButton:" destination="wlW-Ei-Q9t" id="yVy-d1-5Sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterTableView" destination="NJV-QS-uiJ" id="TXM-XS-rSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYm-Na-zcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="117.39130434782609"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Utf-nE-0fk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="2rd-fa-utP" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcr-xE-wuF"/>
                        <viewControllerLayoutGuide type="bottom" id="wRB-F3-oKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Np-eL-x6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-Vb-r5W" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-0e-Cq4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91B-Ph-2oN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="CJJ-Im-AKm"/>
                                            <constraint firstAttribute="width" constant="75" id="ZGV-t8-t3D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-mp-kHd">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nze-sZ-Nqo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Nkx-qr-lih"/>
                                            <constraint firstAttribute="width" constant="70" id="csX-eo-Zv7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-1t-EEH">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.020052083333333304" green="0.020052083333333304" blue="0.020052083333333304" alpha="0.69690193965517244" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9H-1t-EEH" secondAttribute="trailing" constant="10" id="3CK-PY-B27"/>
                                    <constraint firstItem="nze-sZ-Nqo" firstAttribute="top" secondItem="Wy3-mp-kHd" secondAttribute="bottom" constant="8" id="Bvc-bw-Zpz"/>
                                    <constraint firstItem="Q9H-1t-EEH" firstAttribute="leading" secondItem="Wy3-mp-kHd" secondAttribute="leading" id="Dbs-FJ-Yxv"/>
                                    <constraint firstItem="Q9H-1t-EEH" firstAttribute="top" secondItem="nze-sZ-Nqo" secondAttribute="bottom" constant="8" id="NzY-i9-23T"/>
                                    <constraint firstItem="Wy3-mp-kHd" firstAttribute="top" secondItem="91B-Ph-2oN" secondAttribute="top" id="Xvm-NB-Ftn"/>
                                    <constraint firstItem="91B-Ph-2oN" firstAttribute="top" secondItem="wKu-0e-Cq4" secondAttribute="top" constant="10" id="dgg-VG-ak2"/>
                                    <constraint firstItem="Wy3-mp-kHd" firstAttribute="leading" secondItem="91B-Ph-2oN" secondAttribute="trailing" constant="8" id="gso-o0-5il"/>
                                    <constraint firstItem="nze-sZ-Nqo" firstAttribute="leading" secondItem="Wy3-mp-kHd" secondAttribute="leading" id="lvK-bf-8v4"/>
                                    <constraint firstAttribute="height" constant="120" id="nQP-B9-8fE"/>
                                    <constraint firstItem="91B-Ph-2oN" firstAttribute="leading" secondItem="wKu-0e-Cq4" secondAttribute="leading" constant="10" id="zm5-t7-H6C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-vO-ve1">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-le-uyz">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-kE-WV7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbq-le-uyz" firstAttribute="centerY" secondItem="nze-sZ-Nqo" secondAttribute="centerY" id="0Jt-pk-Ar6"/>
                            <constraint firstAttribute="trailing" secondItem="cQE-Vb-r5W" secondAttribute="trailing" id="6L7-KH-AEw"/>
                            <constraint firstItem="hq3-kE-WV7" firstAttribute="top" secondItem="Q9H-1t-EEH" secondAttribute="bottom" constant="8" id="Y7h-jD-OL5"/>
                            <constraint firstItem="Gcr-vO-ve1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wy3-mp-kHd" secondAttribute="trailing" constant="10" id="dL8-pC-zRE"/>
                            <constraint firstItem="cQE-Vb-r5W" firstAttribute="top" secondItem="Vcr-xE-wuF" secondAttribute="bottom" id="e0G-gZ-A2E"/>
                            <constraint firstItem="wKu-0e-Cq4" firstAttribute="top" secondItem="Vcr-xE-wuF" secondAttribute="bottom" id="fuj-0x-yUI"/>
                            <constraint firstItem="wRB-F3-oKn" firstAttribute="top" secondItem="cQE-Vb-r5W" secondAttribute="bottom" id="gdU-W3-dhH"/>
                            <constraint firstItem="hq3-kE-WV7" firstAttribute="leading" secondItem="Wy3-mp-kHd" secondAttribute="leading" id="hbp-yk-wRt"/>
                            <constraint firstItem="Gcr-vO-ve1" firstAttribute="top" secondItem="Vcr-xE-wuF" secondAttribute="bottom" constant="10" id="jya-Lj-PnW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hq3-kE-WV7" secondAttribute="trailing" constant="10" id="oW5-fe-fxY"/>
                            <constraint firstItem="wKu-0e-Cq4" firstAttribute="leading" secondItem="8Np-eL-x6o" secondAttribute="leading" id="pA8-gB-rjO"/>
                            <constraint firstAttribute="trailing" secondItem="Gcr-vO-ve1" secondAttribute="trailing" constant="10" id="pii-cS-4Hy"/>
                            <constraint firstItem="cQE-Vb-r5W" firstAttribute="leading" secondItem="8Np-eL-x6o" secondAttribute="leading" id="rbk-85-3Xy"/>
                            <constraint firstItem="Tbq-le-uyz" firstAttribute="leading" secondItem="nze-sZ-Nqo" secondAttribute="trailing" constant="8" id="wsQ-64-BOa"/>
                            <constraint firstAttribute="trailing" secondItem="wKu-0e-Cq4" secondAttribute="trailing" id="xY1-jQ-f9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Q9H-1t-EEH" id="hL3-uD-URN"/>
                        <outlet property="categoryLabel" destination="hq3-kE-WV7" id="Y7U-4V-2nD"/>
                        <outlet property="distanceLabel" destination="Gcr-vO-ve1" id="Qf8-0w-3ZP"/>
                        <outlet property="mapView" destination="cQE-Vb-r5W" id="1Xd-cF-fqF"/>
                        <outlet property="nameLabel" destination="Wy3-mp-kHd" id="x4a-c8-hf8"/>
                        <outlet property="ratingImageView" destination="nze-sZ-Nqo" id="344-uw-5Z2"/>
                        <outlet property="restaurantImageView" destination="91B-Ph-2oN" id="mF3-X9-dNF"/>
                        <outlet property="reviewsLabel" destination="Tbq-le-uyz" id="8tt-Wg-DX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF7-7f-dfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-596.85157421289364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8T-KY-1ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5f-rH-aey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDP-7t-YrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5m-aJ-kLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5e-se-bUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="-594.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUe-FJ-F4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOI-D2-0TE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="972-WV-u4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlW-Ei-Q9t" kind="relationship" relationship="rootViewController" id="YCx-Em-3hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-QF-t0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
        <image name="controls" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
